@parts_num: 100;

@media (min-width: 120px) {
  html {
    font-size: 1.2px;
  }
}

@media (min-width: 130px) {
  html {
    font-size: 1.3px;
  }
}

@media (min-width: 140px) {
  html {
    font-size: 1.4px;
  }
}

@media (min-width: 150px) {
  html {
    font-size: 1.5px;
  }
}

@media (min-width: 160px) {
  html {
    font-size: 1.6px;
  }
}

@media (min-width: 170px) {
  html {
    font-size: 1.7px;
  }
}

@media (min-width: 180px) {
  html {
    font-size: 1.8px;
  }
}

@media (min-width: 190px) {
  html {
    font-size: 1.9px;
  }
}

@media (min-width: 200px) {
  html {
    font-size: 2px;
  }
}

@media (min-width: 210px) {
  html {
    font-size: 2.1px;
  }
}

@media (min-width: 220px) {
  html {
    font-size: 2.2px;
  }
}

@media (min-width: 230px) {
  html {
    font-size: 2.3px;
  }
}

@media (min-width: 240px) {
  html {
    font-size: 2.4px;
  }
}

@media (min-width: 250px) {
  html {
    font-size: 2.5px;
  }
}

@media (min-width: 260px) {
  html {
    font-size: 2.6px;
  }
}

@media (min-width: 270px) {
  html {
    font-size: 2.7px;
  }
}

@media (min-width: 280px) {
  html {
    font-size: 2.8px;
  }
}

@media (min-width: 290px) {
  html {
    font-size: 2.9px;
  }
}

@media (min-width: 300px) {
  html {
    font-size: 3px;
  }
}

@media (min-width: 310px) {
  html {
    font-size: 3.1px;
  }
}

@media (min-width: 320px) {
  html {
    font-size: 3.2px;
  }
}

@media (min-width: 330px) {
  html {
    font-size: 3.3px;
  }
}

@media (min-width: 340px) {
  html {
    font-size: 3.4px;
  }
}

@media (min-width: 350px) {
  html {
    font-size: 3.5px;
  }
}

@media (min-width: 360px) {
  html {
    font-size: 3.6px;
  }
}

@media (min-width: 370px) {
  html {
    font-size: 3.7px;
  }
}

@media (min-width: 380px) {
  html {
    font-size: 3.8px;
  }
}

@media (min-width: 390px) {
  html {
    font-size: 3.9px;
  }
}

@media (min-width: 400px) {
  html {
    font-size: 4px;
  }
}

@media (min-width: 410px) {
  html {
    font-size: 4.1px;
  }
}

@media (min-width: 420px) {
  html {
    font-size: 4.2px;
  }
}

@media (min-width: 430px) {
  html {
    font-size: 4.3px;
  }
}

@media (min-width: 440px) {
  html {
    font-size: 4.4px;
  }
}

@media (min-width: 450px) {
  html {
    font-size: 4.5px;
  }
}

@media (min-width: 460px) {
  html {
    font-size: 4.6px;
  }
}

@media (min-width: 470px) {
  html {
    font-size: 4.7px;
  }
}

@media (min-width: 480px) {
  html {
    font-size: 4.8px;
  }
}

@media (min-width: 490px) {
  html {
    font-size: 4.9px;
  }
}

@media (min-width: 500px) {
  html {
    font-size: 5px;
  }
}

@media (min-width: 510px) {
  html {
    font-size: 5.1px;
  }
}

@media (min-width: 520px) {
  html {
    font-size: 5.2px;
  }
}

@media (min-width: 530px) {
  html {
    font-size: 5.3px;
  }
}

@media (min-width: 540px) {
  html {
    font-size: 5.4px;
  }
}

@media (min-width: 550px) {
  html {
    font-size: 5.5px;
  }
}

@media (min-width: 560px) {
  html {
    font-size: 5.6px;
  }
}

@media (min-width: 570px) {
  html {
    font-size: 5.7px;
  }
}

@media (min-width: 580px) {
  html {
    font-size: 5.8px;
  }
}

@media (min-width: 590px) {
  html {
    font-size: 5.9px;
  }
}

@media (min-width: 600px) {
  html {
    font-size: 6px;
  }
}

@media (min-width: 610px) {
  html {
    font-size: 6.1px;
  }
}

@media (min-width: 620px) {
  html {
    font-size: 6.2px;
  }
}

@media (min-width: 630px) {
  html {
    font-size: 6.3px;
  }
}

@media (min-width: 640px) {
  html {
    font-size: 6.4px;
  }
}

@media (min-width: 650px) {
  html {
    font-size: 6.5px;
  }
}

@media (min-width: 660px) {
  html {
    font-size: 6.6px;
  }
}

@media (min-width: 670px) {
  html {
    font-size: 6.7px;
  }
}

@media (min-width: 680px) {
  html {
    font-size: 6.8px;
  }
}

@media (min-width: 690px) {
  html {
    font-size: 6.9px;
  }
}

@media (min-width: 700px) {
  html {
    font-size: 7px;
  }
}

@media (min-width: 710px) {
  html {
    font-size: 7.1px;
  }
}

@media (min-width: 720px) {
  html {
    font-size: 7.2px;
  }
}

@media (min-width: 730px) {
  html {
    font-size: 7.3px;
  }
}

@media (min-width: 740px) {
  html {
    font-size: 7.4px;
  }
}

@media (min-width: 750px) {
  html {
    font-size: 7.5px;
  }
}

@media (min-width: 750.001px) {
  html {
    font-size: 7.50001px;
  }
}

@media (min-width: 760px) {
  html {
    font-size: 7.6px;
  }
}

@media (min-width: 770px) {
  html {
    font-size: 7.7px;
  }
}

@media (min-width: 780px) {
  html {
    font-size: 7.8px;
  }
}

@media (min-width: 790px) {
  html {
    font-size: 7.9px;
  }
}

@media (min-width: 800px) {
  html {
    font-size: 8px;
  }
}

@media (min-width: 810px) {
  html {
    font-size: 8.1px;
  }
}

@media (min-width: 820px) {
  html {
    font-size: 8.2px;
  }
}

@media (min-width: 830px) {
  html {
    font-size: 8.3px;
  }
}

@media (min-width: 840px) {
  html {
    font-size: 8.4px;
  }
}

@media (min-width: 850px) {
  html {
    font-size: 8.5px;
  }
}

@media (min-width: 860px) {
  html {
    font-size: 8.6px;
  }
}

@media (min-width: 870px) {
  html {
    font-size: 8.7px;
  }
}

@media (min-width: 880px) {
  html {
    font-size: 8.8px;
  }
}

@media (min-width: 890px) {
  html {
    font-size: 8.9px;
  }
}

@media (min-width: 900px) {
  html {
    font-size: 9px;
  }
}

@media (min-width: 910px) {
  html {
    font-size: 9.1px;
  }
}

@media (min-width: 920px) {
  html {
    font-size: 9.2px;
  }
}

@media (min-width: 930px) {
  html {
    font-size: 9.3px;
  }
}

@media (min-width: 940px) {
  html {
    font-size: 9.4px;
  }
}

@media (min-width: 950px) {
  html {
    font-size: 9.5px;
  }
}

@media (min-width: 960px) {
  html {
    font-size: 9.6px;
  }
}

@media (min-width: 970px) {
  html {
    font-size: 9.7px;
  }
}

@media (min-width: 980px) {
  html {
    font-size: 9.8px;
  }
}

@media (min-width: 990px) {
  html {
    font-size: 9.9px;
  }
}

@media (min-width: 1000px) {
  html {
    font-size: 10px;
  }
}

@media (min-width: 1010px) {
  html {
    font-size: 10.1px;
  }
}

@media (min-width: 1020px) {
  html {
    font-size: 10.2px;
  }
}

@media (min-width: 1030px) {
  html {
    font-size: 10.3px;
  }
}

@media (min-width: 1040px) {
  html {
    font-size: 10.4px;
  }
}

@media (min-width: 1050px) {
  html {
    font-size: 10.5px;
  }
}

@media (min-width: 1060px) {
  html {
    font-size: 10.6px;
  }
}

@media (min-width: 1070px) {
  html {
    font-size: 10.7px;
  }
}

@media (min-width: 1080px) {
  html {
    font-size: 10.8px;
  }
}

@media (min-width: 1090px) {
  html {
    font-size: 10.9px;
  }
}

@media (min-width: 1100px) {
  html {
    font-size: 11px;
  }
}

@media (min-width: 1110px) {
  html {
    font-size: 11.1px;
  }
}

@media (min-width: 1120px) {
  html {
    font-size: 11.2px;
  }
}

@media (min-width: 1130px) {
  html {
    font-size: 11.3px;
  }
}

@media (min-width: 1140px) {
  html {
    font-size: 11.4px;
  }
}

@media (min-width: 1150px) {
  html {
    font-size: 11.5px;
  }
}

@media (min-width: 1160px) {
  html {
    font-size: 11.6px;
  }
}

@media (min-width: 1170px) {
  html {
    font-size: 11.7px;
  }
}

@media (min-width: 1180px) {
  html {
    font-size: 11.8px;
  }
}

@media (min-width: 1190px) {
  html {
    font-size: 11.9px;
  }
}

@media (min-width: 1200px) {
  html {
    font-size: 12px;
  }
}

@media (min-width: 1210px) {
  html {
    font-size: 12.1px;
  }
}

@media (min-width: 1220px) {
  html {
    font-size: 12.2px;
  }
}

@media (min-width: 1230px) {
  html {
    font-size: 12.3px;
  }
}

@media (min-width: 1240px) {
  html {
    font-size: 12.4px;
  }
}

@media (min-width: 1250px) {
  html {
    font-size: 12.5px;
  }
}

@media (min-width: 1260px) {
  html {
    font-size: 12.6px;
  }
}

@media (min-width: 1270px) {
  html {
    font-size: 12.7px;
  }
}

@media (min-width: 1280px) {
  html {
    font-size: 12.8px;
  }
}

@media (min-width: 1290px) {
  html {
    font-size: 12.9px;
  }
}

@media (min-width: 1300px) {
  html {
    font-size: 13px;
  }
}

@media (min-width: 1310px) {
  html {
    font-size: 13.1px;
  }
}

@media (min-width: 1320px) {
  html {
    font-size: 13.2px;
  }
}

@media (min-width: 1330px) {
  html {
    font-size: 13.3px;
  }
}

@media (min-width: 1340px) {
  html {
    font-size: 13.4px;
  }
}

@media (min-width: 1350px) {
  html {
    font-size: 13.5px;
  }
}

@media (min-width: 1360px) {
  html {
    font-size: 13.6px;
  }
}

@media (min-width: 1370px) {
  html {
    font-size: 13.7px;
  }
}

@media (min-width: 1380px) {
  html {
    font-size: 13.8px;
  }
}

@media (min-width: 1390px) {
  html {
    font-size: 13.9px;
  }
}

@media (min-width: 1400px) {
  html {
    font-size: 14px;
  }
}

@media (min-width: 1410px) {
  html {
    font-size: 14.1px;
  }
}

@media (min-width: 1420px) {
  html {
    font-size: 14.2px;
  }
}

@media (min-width: 1430px) {
  html {
    font-size: 14.3px;
  }
}

@media (min-width: 1440px) {
  html {
    font-size: 14.4px;
  }
}

@media (min-width: 1450px) {
  html {
    font-size: 14.5px;
  }
}

@media (min-width: 1460px) {
  html {
    font-size: 14.6px;
  }
}

@media (min-width: 1470px) {
  html {
    font-size: 14.7px;
  }
}

@media (min-width: 1480px) {
  html {
    font-size: 14.8px;
  }
}

@media (min-width: 1490px) {
  html {
    font-size: 14.9px;
  }
}

@media (min-width: 1500px) {
  html {
    font-size: 15px;
  }
}

@media (min-width: 1500.001px) {
  html {
    font-size: 15.00001px;
  }
}

@media (min-width: 1510px) {
  html {
    font-size: 15.1px;
  }
}

@media (min-width: 1520px) {
  html {
    font-size: 15.2px;
  }
}

@media (min-width: 1530px) {
  html {
    font-size: 15.3px;
  }
}

@media (min-width: 1540px) {
  html {
    font-size: 15.4px;
  }
}

@media (min-width: 1550px) {
  html {
    font-size: 15.5px;
  }
}

@media (min-width: 1560px) {
  html {
    font-size: 15.6px;
  }
}

@media (min-width: 1570px) {
  html {
    font-size: 15.7px;
  }
}

@media (min-width: 1580px) {
  html {
    font-size: 15.8px;
  }
}

@media (min-width: 1590px) {
  html {
    font-size: 15.9px;
  }
}

@media (min-width: 1600px) {
  html {
    font-size: 16px;
  }
}

@media (min-width: 1610px) {
  html {
    font-size: 16.1px;
  }
}

@media (min-width: 1620px) {
  html {
    font-size: 16.2px;
  }
}

@media (min-width: 1630px) {
  html {
    font-size: 16.3px;
  }
}

@media (min-width: 1640px) {
  html {
    font-size: 16.4px;
  }
}

@media (min-width: 1650px) {
  html {
    font-size: 16.5px;
  }
}

@media (min-width: 1660px) {
  html {
    font-size: 16.6px;
  }
}

@media (min-width: 1670px) {
  html {
    font-size: 16.7px;
  }
}

@media (min-width: 1680px) {
  html {
    font-size: 16.8px;
  }
}

@media (min-width: 1690px) {
  html {
    font-size: 16.9px;
  }
}

@media (min-width: 1700px) {
  html {
    font-size: 17px;
  }
}

@media (min-width: 1710px) {
  html {
    font-size: 17.1px;
  }
}

@media (min-width: 1720px) {
  html {
    font-size: 17.2px;
  }
}

@media (min-width: 1730px) {
  html {
    font-size: 17.3px;
  }
}

@media (min-width: 1740px) {
  html {
    font-size: 17.4px;
  }
}

@media (min-width: 1750px) {
  html {
    font-size: 17.5px;
  }
}

@media (min-width: 1760px) {
  html {
    font-size: 17.6px;
  }
}

@media (min-width: 1770px) {
  html {
    font-size: 17.7px;
  }
}

@media (min-width: 1780px) {
  html {
    font-size: 17.8px;
  }
}

@media (min-width: 1790px) {
  html {
    font-size: 17.9px;
  }
}

@media (min-width: 1800px) {
  html {
    font-size: 18px;
  }
}

@media (min-width: 1810px) {
  html {
    font-size: 18.1px;
  }
}

@media (min-width: 1820px) {
  html {
    font-size: 18.2px;
  }
}

@media (min-width: 1830px) {
  html {
    font-size: 18.3px;
  }
}

@media (min-width: 1840px) {
  html {
    font-size: 18.4px;
  }
}

@media (min-width: 1850px) {
  html {
    font-size: 18.5px;
  }
}

@media (min-width: 1860px) {
  html {
    font-size: 18.6px;
  }
}

@media (min-width: 1870px) {
  html {
    font-size: 18.7px;
  }
}

@media (min-width: 1880px) {
  html {
    font-size: 18.8px;
  }
}

@media (min-width: 1890px) {
  html {
    font-size: 18.9px;
  }
}

@media (min-width: 1900px) {
  html {
    font-size: 19px;
  }
}

@media (min-width: 1910px) {
  html {
    font-size: 19.1px;
  }
}

@media (min-width: 1920px) {
  html {
    font-size: 19.2px;
  }
}

@media (min-width: 1930px) {
  html {
    font-size: 19.3px;
  }
}

@media (min-width: 1940px) {
  html {
    font-size: 19.4px;
  }
}

@media (min-width: 1950px) {
  html {
    font-size: 19.5px;
  }
}

@media (min-width: 1960px) {
  html {
    font-size: 19.6px;
  }
}

@media (min-width: 1970px) {
  html {
    font-size: 19.7px;
  }
}

@media (min-width: 1980px) {
  html {
    font-size: 19.8px;
  }
}

@media (min-width: 1990px) {
  html {
    font-size: 19.9px;
  }
}

@media (min-width: 2000px) {
  html {
    font-size: 20px;
  }
}

@media (min-width: 2010px) {
  html {
    font-size: 20.1px;
  }
}

@media (min-width: 2020px) {
  html {
    font-size: 20.2px;
  }
}

@media (min-width: 2030px) {
  html {
    font-size: 20.3px;
  }
}

@media (min-width: 2040px) {
  html {
    font-size: 20.4px;
  }
}

@media (min-width: 2050px) {
  html {
    font-size: 20.5px;
  }
}

@media (min-width: 2060px) {
  html {
    font-size: 20.6px;
  }
}

@media (min-width: 2070px) {
  html {
    font-size: 20.7px;
  }
}

@media (min-width: 2080px) {
  html {
    font-size: 20.8px;
  }
}

@media (min-width: 2090px) {
  html {
    font-size: 20.9px;
  }
}

@media (min-width: 2100px) {
  html {
    font-size: 21px;
  }
}

@media (min-width: 2110px) {
  html {
    font-size: 21.1px;
  }
}

@media (min-width: 2120px) {
  html {
    font-size: 21.2px;
  }
}

@media (min-width: 2130px) {
  html {
    font-size: 21.3px;
  }
}

@media (min-width: 2140px) {
  html {
    font-size: 21.4px;
  }
}

@media (min-width: 2150px) {
  html {
    font-size: 21.5px;
  }
}

@media (min-width: 2160px) {
  html {
    font-size: 21.6px;
  }
}

@media (min-width: 2170px) {
  html {
    font-size: 21.7px;
  }
}

@media (min-width: 2180px) {
  html {
    font-size: 21.8px;
  }
}

@media (min-width: 2190px) {
  html {
    font-size: 21.9px;
  }
}

@media (min-width: 2200px) {
  html {
    font-size: 22px;
  }
}

@media (min-width: 2210px) {
  html {
    font-size: 22.1px;
  }
}

@media (min-width: 2220px) {
  html {
    font-size: 22.2px;
  }
}

@media (min-width: 2230px) {
  html {
    font-size: 22.3px;
  }
}

@media (min-width: 2240px) {
  html {
    font-size: 22.4px;
  }
}

@media (min-width: 2250px) {
  html {
    font-size: 22.5px;
  }
}

@media (min-width: 2250.001px) {
  html {
    font-size: 22.50001px;
  }
}

@media (min-width: 2260px) {
  html {
    font-size: 22.6px;
  }
}

@media (min-width: 2270px) {
  html {
    font-size: 22.7px;
  }
}

@media (min-width: 2280px) {
  html {
    font-size: 22.8px;
  }
}

@media (min-width: 2290px) {
  html {
    font-size: 22.9px;
  }
}

@media (min-width: 2300px) {
  html {
    font-size: 23px;
  }
}

@media (min-width: 2310px) {
  html {
    font-size: 23.1px;
  }
}

@media (min-width: 2320px) {
  html {
    font-size: 23.2px;
  }
}

@media (min-width: 2330px) {
  html {
    font-size: 23.3px;
  }
}

@media (min-width: 2340px) {
  html {
    font-size: 23.4px;
  }
}

@media (min-width: 2350px) {
  html {
    font-size: 23.5px;
  }
}

@media (min-width: 2360px) {
  html {
    font-size: 23.6px;
  }
}

@media (min-width: 2370px) {
  html {
    font-size: 23.7px;
  }
}

@media (min-width: 2380px) {
  html {
    font-size: 23.8px;
  }
}

@media (min-width: 2390px) {
  html {
    font-size: 23.9px;
  }
}

@media (min-width: 2400px) {
  html {
    font-size: 24px;
  }
}

@media (min-width: 2410px) {
  html {
    font-size: 24.1px;
  }
}

@media (min-width: 2420px) {
  html {
    font-size: 24.2px;
  }
}

@media (min-width: 2430px) {
  html {
    font-size: 24.3px;
  }
}

@media (min-width: 2440px) {
  html {
    font-size: 24.4px;
  }
}

@media (min-width: 2450px) {
  html {
    font-size: 24.5px;
  }
}

@media (min-width: 2460px) {
  html {
    font-size: 24.6px;
  }
}

@media (min-width: 2470px) {
  html {
    font-size: 24.7px;
  }
}

@media (min-width: 2480px) {
  html {
    font-size: 24.8px;
  }
}

@media (min-width: 2490px) {
  html {
    font-size: 24.9px;
  }
}

@media (min-width: 2500px) {
  html {
    font-size: 25px;
  }
}

@media (min-width: 2510px) {
  html {
    font-size: 25.1px;
  }
}

@media (min-width: 2520px) {
  html {
    font-size: 25.2px;
  }
}

@media (min-width: 2530px) {
  html {
    font-size: 25.3px;
  }
}

@media (min-width: 2540px) {
  html {
    font-size: 25.4px;
  }
}

@media (min-width: 2550px) {
  html {
    font-size: 25.5px;
  }
}

@media (min-width: 2560px) {
  html {
    font-size: 25.6px;
  }
}

@media (min-width: 2570px) {
  html {
    font-size: 25.7px;
  }
}

@media (min-width: 2580px) {
  html {
    font-size: 25.8px;
  }
}

@media (min-width: 2590px) {
  html {
    font-size: 25.9px;
  }
}

@media (min-width: 2600px) {
  html {
    font-size: 26px;
  }
}

@media (min-width: 2610px) {
  html {
    font-size: 26.1px;
  }
}

@media (min-width: 2620px) {
  html {
    font-size: 26.2px;
  }
}

@media (min-width: 2630px) {
  html {
    font-size: 26.3px;
  }
}

@media (min-width: 2640px) {
  html {
    font-size: 26.4px;
  }
}

@media (min-width: 2650px) {
  html {
    font-size: 26.5px;
  }
}

@media (min-width: 2660px) {
  html {
    font-size: 26.6px;
  }
}

@media (min-width: 2670px) {
  html {
    font-size: 26.7px;
  }
}

@media (min-width: 2680px) {
  html {
    font-size: 26.8px;
  }
}

@media (min-width: 2690px) {
  html {
    font-size: 26.9px;
  }
}

@media (min-width: 2700px) {
  html {
    font-size: 27px;
  }
}

@media (min-width: 2710px) {
  html {
    font-size: 27.1px;
  }
}

@media (min-width: 2720px) {
  html {
    font-size: 27.2px;
  }
}

@media (min-width: 2730px) {
  html {
    font-size: 27.3px;
  }
}

@media (min-width: 2740px) {
  html {
    font-size: 27.4px;
  }
}

@media (min-width: 2750px) {
  html {
    font-size: 27.5px;
  }
}

@media (min-width: 2760px) {
  html {
    font-size: 27.6px;
  }
}

@media (min-width: 2770px) {
  html {
    font-size: 27.7px;
  }
}

@media (min-width: 2780px) {
  html {
    font-size: 27.8px;
  }
}

@media (min-width: 2790px) {
  html {
    font-size: 27.9px;
  }
}

@media (min-width: 2800px) {
  html {
    font-size: 28px;
  }
}

@media (min-width: 2810px) {
  html {
    font-size: 28.1px;
  }
}

@media (min-width: 2820px) {
  html {
    font-size: 28.2px;
  }
}

@media (min-width: 2830px) {
  html {
    font-size: 28.3px;
  }
}

@media (min-width: 2840px) {
  html {
    font-size: 28.4px;
  }
}

@media (min-width: 2850px) {
  html {
    font-size: 28.5px;
  }
}

@media (min-width: 2860px) {
  html {
    font-size: 28.6px;
  }
}

@media (min-width: 2870px) {
  html {
    font-size: 28.7px;
  }
}

@media (min-width: 2880px) {
  html {
    font-size: 28.8px;
  }
}

@media (min-width: 2890px) {
  html {
    font-size: 28.9px;
  }
}

//  僅提供測試  =======================================================================================================
// @media (min-width: 120px) {
//   .divChange {
//     width : 5rem;
//     height: 5rem;
//     border: 1rem solid red;
//   }
// }

// @media (min-width: 750.1px) {
//   .divChange {
//     width : 5rem;
//     height: 5rem;
//     border: 1rem solid blue;
//   }
// }

// @media (min-width: 1500.1px) {
//   .divChange {
//     width : 5rem;
//     height: 5rem;
//     border: 1rem solid orange;
//   }
// }

// @media (min-width: 2250.1px) {
//   .divChange {
//     width : 5rem;
//     height: 5rem;
//     border: 1rem solid pink;
//   }
// }

// normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css ========================================

// Document =====================================================================================================

//  * 1. Correct the line height in all browsers.
//  * 2. Prevent adjustments of font size after orientation changes in iOS.

html {
  line-height             : 1.15;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
}

// * Sections =========================================================================================================

// * * Remove the margin in all browsers.

body,
h1,
h2,
h3,
p,
dl,
dd,
ol,
ul,
th,
td,
form,
fieldset,
input,
button,
textarea {
  margin : 0;
  padding: 0;
}

// * Render the `main` element consistently in IE.

main {
  display: block;
}

//    * Correct the font size and margin on `h1` elements within `section` and
//    * `article` contexts in Chrome, Firefox, and Safari.

h1 {
  font-size: 2em;
  margin   : 0;
}

// Grouping content =========================================================================================================

//   * 1. Add the correct box sizing in Firefox.
//   * 2. Show the overflow in Edge and IE.

hr {
  box-sizing: content-box;
  /* 1 */
  height    : 0;
  /* 1 */
  overflow  : visible;
  /* 2 */
}

//  * 1. Correct the inheritance and scaling of font size in all browsers.
//  * 2. Correct the odd `em` font sizing in all browsers.

pre {
  font-family: monospace, monospace;
  /* 1 */
  font-size  : 1em;
  /* 2 */
}

// Text-level semantics ================================================================================================

// * Remove the gray background on active links in IE 10.

a {
  background-color: transparent;
  text-decoration : none;
}

//    * 1. Remove the bottom border in Chrome 57-
//    * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.

abbr[title] {
  border-bottom  : none;
  /* 1 */
  text-decoration: underline;
  /* 2 */
  text-decoration: underline dotted;
  /* 2 */
}

// * Add the correct font weight in Chrome, Edge, and Safari.

b,
strong {
  font-weight: bolder;
}

//   * 1. Correct the inheritance and scaling of font size in all browsers.
//   * 2. Correct the odd `em` font sizing in all browsers.

code,
kbd,
samp {
  font-family: monospace, monospace;
  /* 1 */
  font-size  : 1em;
  /* 2 */
}

//   * Add the correct font size in all browsers.

small {
  font-size: 80%;
}

//   * Prevent `sub` and `sup` elements from affecting the line height in
//   * all browsers.

sub,
sup {
  font-size     : 75%;
  line-height   : 0;
  position      : relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

// Embedded content ========================================================================================================   

//   * Remove the border on images inside links in IE 10.

img {
  border-style: none;
}

// Forms =================================================================================================================

//   * 1. Change the font styles in all browsers.
//   * 2. Remove the margin in Firefox and Safari.

button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-size  : 100%;
  /* 1 */
  line-height: 1.15;
  /* 1 */
  margin     : 0;
  /* 2 */
}

//   * Show the overflow in IE.
//   * 1. Show the overflow in Edge.

button,
input {
  /* 1 */
  overflow: visible;
}

//   * Remove the inheritance of text transform in Edge, Firefox, and IE.
//   * 1. Remove the inheritance of text transform in Firefox.

button,
select {
  /* 1 */
  text-transform: none;
}

//  * Correct the inability to style clickable types in iOS and Safari.

button,
[type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button;
}

//   * Remove the inner border and padding in Firefox.

button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding     : 0;
}

//  * Restore the focus styles unset by the previous rule.

button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

//  * Correct the padding in Firefox.

fieldset {
  padding: 0.35em 0.75em 0.65em;
}

//   * 1. Correct the text wrapping in Edge and IE.
//   * 2. Correct the color inheritance from `fieldset` elements in IE.
//   * 3. Remove the padding so developers are not caught out when they zero out
//   *    `fieldset` elements in all browsers.

legend {
  box-sizing : border-box;
  /* 1 */
  color      : inherit;
  /* 2 */
  display    : table;
  /* 1 */
  max-width  : 100%;
  /* 1 */
  padding    : 0;
  /* 3 */
  white-space: normal;
  /* 1 */
}

//  * Add the correct vertical alignment in Chrome, Firefox, and Opera.

progress {
  vertical-align: baseline;
}

//  * Remove the default vertical scrollbar in IE 10+.

textarea {
  overflow: auto;
}

//   * 1. Add the correct box sizing in IE 10.
//   * 2. Remove the padding in IE 10.

[type="checkbox"],
[type="radio"] {
  box-sizing: border-box;
  /* 1 */
  padding   : 0;
  /* 2 */
}

//  * Correct the cursor style of increment and decrement buttons in Chrome.

[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

//  * 1. Correct the odd appearance in Chrome and Safari.
//  * 2. Correct the outline style in Safari.

[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset    : -2px;
  /* 2 */
}

//  * Remove the inner padding in Chrome and Safari on macOS.

[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

//  * 1. Correct the inability to style clickable types in iOS and Safari.
//  * 2. Change font properties to `inherit` in Safari.

::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font              : inherit;
  /* 2 */
}

// Interactive =========================================================================================================

//  * Add the correct display in Edge, IE 10+, and Firefox.

details {
  display: block;
}

//  * Add the correct display in all browsers.

summary {
  display: list-item;
}

//  Misc =========================================================================================================

//  * Add the correct display in IE 10+.

template {
  display: none;
}

//  * Add the correct display in IE 10.

[hidden] {
  display: none;
}

//   input,
//   button {
//     -webkit-appearance: none;
//     -moz-appearance: none;
//     appearance: none;
//   }

//  因為手機板的按鈕顯示不全->自定義的
input,
button,
dl,
dt,
dd,
ul,
li {
  margin               : 0;
  padding              : 0;
  list-style           : none;
  // -webkit-appearance: none;
  // -moz-appearance   : none;
  // appearance        : none;
}

//  引入 icomoon =========================================================================================================
@font-face {
  font-family: 'icomoon';
  src        : url('fonts/icomoon.eot?1lv3na');
  src        : url('fonts/icomoon.eot?1lv3na#iefix') format('embedded-opentype'),
               url('fonts/icomoon.ttf?1lv3na') format('truetype'),
               url('fonts/icomoon.woff?1lv3na') format('woff'),
               url('fonts/icomoon.svg?1lv3na#icomoon') format('svg');
  font-weight : normal;
  font-style  : normal;
  font-display: block;
}

//  paginate ============================================================================================================
.pagination {
  display        : flex;
  flex-direction : row nowrap;
  justify-content: space-around;
  width          : 71%;
  margin: 4rem auto;

  .page-item {
    width    : 4rem;
    height    : 4rem;
    border: 1px solid #666;
    background-color: #fff;
    border-radius: 0.5rem;
    text-align: center;
    font-size : 3rem;
    line-height     : 4rem;
  }
  .disabled {
      background-color  : rgb(196, 198, 201);
  }
  .active {
      background-color  : cornflowerblue;
  }
}