@media (min-width: 120px) {
    .card {
        position       : relative;
        display        : flex;
        flex-direction : column;
        justify-content: space-between;
        margin         : 4rem auto;
        width          : 100%;
        border         : 0.1rem solid #666;
        box-shadow     : 5px 5px 8px -5px rgba(25, 25, 25, 1);

        // 共用的 可展開說明框  ---mobile
        .card-header {
            position       : relative;
            display        : flex;
            justify-content: space-between;
            align-items    : center;
            font-size      : 4rem;
            margin         : 3rem;

            .brief {
                font-size: 4rem;
                cursor   : pointer;

                &::after {
                    content    : '\ea09';
                    font-family: 'icomoon';
                    padding    : 0 0.5rem;
                    color      : red;
                }
            }

            .brief_p {
                display         : none;
                position        : absolute;
                top             : 10rem;
                right           : 2rem;
                padding         : 4rem;
                font-size       : 4rem;
                line-height     : 8rem;
                // color: #fff;
                background-color: #fff;
                border          : 0.2rem solid #666;
                box-shadow      : 5px 5px 8px -5px rgba(25, 25, 25, 1);
                z-index         : 9;
            }
        }

        // 儲值點數、明細單 開始 --------------------mobile
        .money_records {
            width : 95%;
            margin: 2rem auto;

            .apply {
                text-align: center;
                font-size: 4rem;
            }

            #remark {
                text-align: center;
                font-size: 3rem;
            }

            .show_h2,
            .s_show_h2,
            .t_show_h2 {
                // margin: 2rem;
                height : 16rem;
                text-align: center;
                line-height : 16rem;
                font-size : 6rem;
                border          : 0.2rem solid #666;
                box-shadow      : 5px 5px 8px -5px rgba(25, 25, 25, 1);
                // background-size: 98rem 16rem;
                background-color: #FBAB7E;
                background-image: linear-gradient(62deg, #FBAB7E 0%, #F7CE68 100%);
                border-radius: 0.5rem;
            }
            .s_show_h2 {
                // background-color: #666;
                // color: #fff;
                // background-size: 98rem 16rem;
                background-color: #08AEEA;
                background-image: linear-gradient(0deg, #08AEEA 0%, #2AF598 100%);
            }
            .t_show_h2 {
                // background-size: 60rem 8rem;
                background-color: #4158D0;
                background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);   

            }
            .icons {
                display: flex;
                justify-content: space-between;
                margin-bottom: 8rem;
                button {
                    width: 29rem;
                    height: 8rem;
                    font-size: 4rem;
                    background-color: green;
                    color           : #fff;
                    // outline         : none;
                    border          : 0;
                    border-radius: 1rem;
                    cursor: pointer;
                }
                .pink {
                    background-color: deeppink;
                }
                .blue {
                    background-color: blue;
                }
            }
            .records {
                width: 100%;
                // money/show   ---mobile
                h3 {
                    text-align: center;
                    font-size: 4rem;
                }
                .select {
                    width      : 100%;
                    height     : 8rem;
                    line-height: 8rem;
                    margin     : 4rem auto;
                    border     : 0.2rem solid #ccc;
                    border-radius: 1rem;
                    text-align : center;

                    input[type="radio"] {
                        display: none;
                    }

                    input[type="radio"]+label {
                        width           : 12rem;
                        margin-right    : 10rem;
                        display         : inline-block;
                        background-color: #ccc;
                        border-radius: 1rem;
                        font-size       : 4rem;
                        cursor          : pointer;

                        &:last-child {
                            margin-right: 0;
                        }
                    }

                    .current {
                        background-color: red;
                        color           : #fff;
                        border          : 0.1rem solid #666;
                        box-shadow      : 5px 5px 8px -5px rgba(25, 25, 25, 1);
                    }
                }
                ul {
                    li {
                        display: flex;
                        flex-direction: column;
                        padding: 4rem;
                        font-size: 4rem;
                        border-radius: 1rem;
                        &:nth-child(odd) {
                            color: #fff;
                            background-color: #666;
                        }

                        &:nth-child(even) {
                            background-color: #999;
                        }
                        .title,
                        .brief,
                        .calculate {
                            display: flex;
                            justify-content: space-between;
                        }
                    }
                }                
            }
            //  h2 共用
            h2 {
                text-align: center;
                font-size: 5rem;
            }
            // money/order   ---mobile
            form {
                border          : 0.2rem solid #666;
                box-shadow      : 5px 5px 8px -5px rgba(25, 25, 25, 1);
                border-radius: 1rem;
                .form-item {
                    width: 100%;
                    .items {
                        margin: 2rem 0 2rem 2rem;
                        // height: 10rem;
                        line-height: 12rem;
                        font-size: 4rem;
                        select,
                        input {
                            text-indent: 1rem;
                            width: 63%;
                            &::placeholder {
                                font-size: 3.5rem;
                            }
                        }

                        .radio_set {
                            input {
                                width: 4rem;
                            }
                            label {
                                margin-right: 10rem;
                                cursor: pointer;
                            }
                        }
                    }
                }

                .item {
                    display        : flex;
                    justify-content: space-around;
                    margin: 4rem auto;
                    width : 92%;
                    background-color: #fff;
                    border          : 0.1rem solid #666;
                    box-shadow      : 5px 5px 8px -5px rgba(25, 25, 25, 1);
                    span,
                    label {
                        height: 8rem;
                        line-height: 8rem;
                        font-size : 4rem;
                    }
                    input {
                        width: 58rem;
                        height: 6rem;
                        margin-top: 1rem;
                        font-size : 4rem;
                    }
                    #shopOrderQty,
                    #order_no,
                    #years,
                    #rent,
                    #type,
                    #num {
                        border: none;
                    }

                    #select_vip,
                    #select_basic {
                        line-height: 10rem;
                        select {
                            padding: 1rem;
                            font-size: 3rem;
                        }
                    }
                    #brief {
                        padding: 2rem;
                        height: 16rem;
                        line-height: 8rem;
                    }
                }
                .radio_item {
                    display        : flex;
                    justify-content: space-around;
                    flex-direction: column;
                    margin: 2rem auto;
                    width : 92%;
                    background-color: #fff;
                    border          : 0.1rem solid #666;
                    box-shadow      : 5px 5px 8px -5px rgba(25, 25, 25, 1);
                    text-align: center;

                    p {
                        margin: 2rem;
                        padding-left: 4rem;
                        font-size : 4rem;
                        span {
                            float: right;
                            padding-right: 4rem;
                        }
                    }
                    .radio_set {
                        text-align: center;
                        margin: 2rem;
                        input {
                            margin: 0 2rem 0 6rem;
                            width: 3rem;
                            height: 8rem;
                            vertical-align: middle;
                        }
                        label {
                            flex: 1;
                            width: 50rem;
                            height: 8rem;
                            line-height: 8rem;
                            vertical-align: middle;
                            margin-top: 1rem;
                            font-size : 4rem;
                        }
                    }
                }
            }
            // money/order_detail   ---web
            .details {
                width: 98%;
                margin: 4rem auto;
                border          : 0.2rem solid #666;
                box-shadow      : 5px 5px 8px -5px rgba(25, 25, 25, 1);
                border-radius: 1rem;
                p {
                    margin : 2rem;
                    height : 8rem;
                    line-height: 8rem;
                    font-size: 4rem;
                    .floatR {
                        width: 65rem;
                        white-space  : nowrap;
                        overflow     : hidden;
                        text-overflow: ellipsis;
                    }
                }
                i {
                    margin : 2rem;
                    font-size: 4rem;
                }
                #deletor {
                    position: absolute;
                    bottom: 9rem;
                    right: 11rem;
                    width: 20rem;
                    height: 6rem;
                    line-height: 6rem;
                    font-size: 4rem;
                    color: #fff;
                    border          : 0.2rem solid #666;
                    // box-shadow      : 5px 5px 8px -5px rgba(25, 25, 25, 1);
                    border-radius: 1rem;
                    background-color: red;
                }
            }
        }
    }

    .tran_btn {
        margin: 8rem auto;
        width: 88rem;
        height: 12rem;
        font-size: 6rem;
        line-height: 12rem;
        text-align: center;
        background-color: green;
        color           : #fff;
        border          : 0.2rem solid #666;
        box-shadow      : 5px 5px 8px -5px rgba(25, 25, 25, 1);
        border-radius: 1rem;
        cursor: pointer;
    }

    .empty {
        position: relative;
        margin: 4rem auto;
        width: 80rem;
        height: 80rem;
        border     : 2px solid rgba(245, 181, 6, 0.932);
        background : rgba(32, 32, 31, 0.932);
        border-radius: 2rem;
        overflow     : hidden;
        img {
            width: 100%;
            height: 100%;
        }
        span {
            position: absolute;
            top: 35rem;
            left: 18rem;
            font-size: 6rem;
        }
    }
}


// ===============================================================
// ===============================================================
// ===============================================================


@media (min-width: 750.1px) {
    .card {
        position       : relative;
        display        : flex;
        flex-direction : column;
        justify-content: space-between;
        margin         : 2rem auto;
        width          : 71rem;
        border         : 0.1rem solid #666;
        box-shadow     : 5px 5px 8px -5px rgba(25, 25, 25, 1);

        // 共用的 可展開說明框  ---web
        .card-header {
            position       : relative;
            display        : flex;
            justify-content: space-between;
            align-items    : center;
            font-size      : 1.5rem;
            margin         : 1rem;

            .brief {
                font-size: 1.5rem;
                cursor   : pointer;

                &::after {
                    content    : '\ea09';
                    font-family: 'icomoon';
                    padding    : 0 0.5rem;
                    color      : red;
                }
            }

            .brief_p {
                display         : none;
                position        : absolute;
                top             : 4rem;
                right           : 1rem;
                padding         : 2rem;
                font-size       : 1.5rem;
                line-height     : 3rem;
                // color: #fff;
                background-color: #fff;
                border          : 0.2rem solid #666;
                box-shadow      : 5px 5px 8px -5px rgba(25, 25, 25, 1);
                z-index         : 9;
            }
        }
        
        // 儲值點數、明細單 開始 ----------------web
        .money_records {
            width : 85%;
            margin: 2rem auto;

            .apply {
                text-align: center;
                font-size: 1.5rem;
            }

            #remark {
                text-align: center;
                font-size: 1.25rem;
            }

            .show_h2,
            .s_show_h2,
            .t_show_h2 {
                height : 8rem;
                text-align: center;
                line-height : 8rem;
                font-size : 3rem;
                border          : 0.2rem solid #666;
                box-shadow      : 5px 5px 8px -5px rgba(25, 25, 25, 1);
                // background-size: 60rem 8rem;
                background-color: #FBAB7E;
                background-image: linear-gradient(62deg, #FBAB7E 0%, #F7CE68 100%);
                border-radius: 0.5rem;
            }
            .s_show_h2 {
                // background-size: 60rem 8rem;
                background-color: #08AEEA;
                background-image: linear-gradient(0deg, #08AEEA 0%, #2AF598 100%);

            }
            .t_show_h2 {
                // background-size: 60rem 8rem;
                background-color: #4158D0;
                background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);                
            }
            .icons {
                display: flex;
                justify-content: space-between;
                margin-bottom: 4rem;
                button {
                    width: 16rem;
                    height: 4rem;
                    font-size: 2rem;
                    background-color: green;
                    color           : #fff;
                    // outline         : none;
                    border          : 0;
                    border-radius: 0.5rem;
                    cursor: pointer;
                    select {
                        border: 0;
                        border-radius: 0.35rem;
                    }
                }
                .pink {
                    background-color: deeppink;
                }
                .blue {
                    background-color: blue;
                }
            }
            .records {
                width: 100%;
                // money/show   ---web
                h3 {
                    text-align: center;
                    font-size: 1.75rem;
                }
                .select {
                    width      : 100%;
                    height     : 4rem;
                    line-height: 4rem;
                    margin     : 2rem auto;
                    border     : 0.2rem solid #ccc;
                    border-radius: 0.5rem;
                    text-align : center;

                    input[type="radio"] {
                        display: none;
                    }

                    input[type="radio"]+label {
                        width           : 8rem;
                        margin-right    : 5rem;
                        display         : inline-block;
                        background-color: #ccc;
                        border-radius: 0.5rem;
                        font-size       : 1.5rem;
                        cursor          : pointer;

                        &:last-child {
                            margin-right: 0;
                        }
                    }

                    .current {
                        background-color: red;
                        color           : #fff;
                        border          : 0.1rem solid #666;
                        box-shadow      : 5px 5px 8px -5px rgba(25, 25, 25, 1);
                    }
                }
                ul {
                    li {
                        display: flex;
                        flex-direction: column;
                        padding: 2rem;
                        font-size: 1.5rem;
                        border-radius: 0.5rem;
                        &:nth-child(odd) {
                            color: #fff;
                            background-color: #666;
                        }

                        &:nth-child(even) {
                            background-color: #999;
                        }
                        .title,
                        .brief,
                        .calculate {
                            display: flex;
                            justify-content: space-between;
                        }
                    }
                }
            }
            
            // h2 共用
            h2 {
                text-align: center;
                font-size: 2rem;
            }
            // money/order   ---web
            form {
                border          : 0.2rem solid #666;
                box-shadow      : 5px 5px 8px -5px rgba(25, 25, 25, 1);
                border-radius: 0.5rem;
                .form-item {
                    width: 100%;
                    .items {
                        margin-left: 1rem;
                        // height: 4rem;
                        line-height: 4rem;
                        font-size: 1.5rem;
                        select,
                        input {
                            text-indent: 0.5rem;
                            width: 77%;
                            &::placeholder {
                                font-size: 1.25rem;
                            }
                        }

                        .radio_set {
                            input {
                                width: 2rem;
                            }
                            label {
                                margin-right: 5rem;
                            }
                        }
                    }
                }
                .item {
                    display        : flex;
                    justify-content: space-around;
                    margin: 2rem auto;
                    width : 92%;
                    background-color: #fff;
                    border          : 0.1rem solid #666;
                    box-shadow      : 5px 5px 8px -5px rgba(25, 25, 25, 1);
                    span,
                    label,
                    input {
                        height: 4rem;
                        line-height: 4rem;
                        font-size : 1.25rem;
                    }
                    input {
                        width: 25rem;
                        height: 3rem;
                        margin-top: 0.5rem;
                    }

                    #select_vip,
                    #select_basic {
                        line-height: 5rem;
                        select {
                            padding: 0.5rem;
                            font-size: 1.5rem;
                        }
                    }
                    #brief {
                        padding: 1rem;
                        height: 4rem;
                        line-height: 4rem;
                    }
                }
                .radio_item {
                    display        : flex;
                    justify-content: space-around;
                    flex-direction: column;
                    margin: 1rem auto;
                    width : 92%;
                    background-color: #fff;
                    border          : 0.1rem solid #666;
                    box-shadow      : 5px 5px 8px -5px rgba(25, 25, 25, 1);
                    text-align: center;

                    p {
                        margin: 1rem;
                        padding-left: 2rem;
                        font-size : 1.25rem;
                        span {
                            float: right;
                            padding-right: 2rem;
                        }
                    }
                    .radio_set {
                        text-align: center;
                        margin: 2rem;
                        input {
                            margin: 0 1rem 0 3rem;
                            width: 2rem;
                            height: 4rem;
                            vertical-align: middle;
                        }
                        label {
                            flex: 1;
                            width: 25rem;
                            height: 3rem;
                            line-height: 3rem;
                            vertical-align: middle;
                            margin-top: 0.5rem;
                            font-size : 1.25rem;
                        }
                    }
                }




            }
            // money/order_detail   ---web 
            .details {
                position: relative;
                width: 71%;
                margin: 2rem auto;
                border          : 0.2rem solid #666;
                box-shadow      : 5px 5px 8px -5px rgba(25, 25, 25, 1);
                border-radius: 0.5rem;
                p {
                    margin : 1rem;
                    height : 3rem;
                    line-height: 3rem;
                    font-size: 1.5rem;
                    .floatR {
                        width: 31rem;
                        white-space  : nowrap;
                        overflow     : hidden;
                        text-overflow: ellipsis;
                    }
                }
                i {
                    margin : 1rem;
                    font-size: 1.5rem;
                }
                #deletor {
                    position: absolute;
                    bottom: 1.5rem;
                    right: 1.5rem;
                    width: 8rem;
                    height: 3rem;
                    line-height: 3rem;
                    font-size: 1.5rem;
                    color: #fff;
                    border          : 0.2rem solid #666;
                    // box-shadow      : 5px 5px 8px -5px rgba(25, 25, 25, 1);
                    border-radius: 0.5rem;
                    background-color: red;
                }
            }
        }
    }

    .tran_btn {
        margin: 4rem auto;
        width: 55rem;
        height: 6rem;
        font-size: 3rem;
        line-height: 6rem;
        text-align: center;
        background-color: green;
        color           : #fff;
        border          : 0.2rem solid #666;
        box-shadow      : 5px 5px 8px -5px rgba(25, 25, 25, 1);
        border-radius: 0.5rem;
        cursor: pointer;
    }

    .empty {
        position: relative;
        margin: 4rem auto;
        width: 50rem;
        height: 50rem;
        border     : 2px solid rgba(245, 181, 6, 0.932);
        background : rgba(32, 32, 31, 0.932);
        border-radius: 1rem;
        overflow     : hidden;
        img {
            width: 100%;
            height: 100%;
        }
        span {
            position: absolute;
            top: 25rem;
            left: 14rem;
            font-size: 3rem;
        }
    }
    // @media (min-width: 120.1px) 沒有處裡 怪怪的
    .pagination {
        .page-item {
            width: 1rem;
            height: 1rem;
            line-height: 1rem;
        }
    }
}